<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body>
    <div id="content"></div>
    <!-- <header class="buttons">
        <button class="startersBtn">Starters</button>
        <button class="main-courseBtn">Main Course</button>
        <button class="drinksBtn">Drinks</button>
    </header> -->
    <!-- <div class="visible section starters">
        <h1>Starters</h1>
        <h3>Soups</h3>
        <ul class="soups">
            <li>Tomato Soup</li>
            <li>Lentil Soup</li>
            <li>Mushroom Soup</li>
        </ul>
        <h3>Salads</h3>
        <ul class="salads">
            <li>Caesar Salad</li>
            <li>Mediterranean Salad</li>
            <li>Season Salad</li>
        </ul>
    </div>
    <div class="section main-course">
        <h1>Main Course</h1>
        <h3>Meat</h3>
        <ul class="meats">
            <li>Meatball</li>
            <li>Steak</li>
            <li>Kebab</li>
        </ul>
        <h3>Chicken</h3>
        <ul class="chickens">
            <li>Schnitzel</li>
            <li>Chicken Basket</li>
            <li>Roast Chicken</li>
        </ul>
    </div>
    <div class="section drinks">
        <h1>Drinks</h1>
        <h3>Non-Alcoholic Beverage</h3>
        <ul class="nonAls">
            <li>Coffee</li>
            <li>Soda</li>
            <li>Water</li>
        </ul>
        <h3>Alcoholic Beverage</h3>
        <ul class="als">
            <li>Beer</li>
            <li>Wine</li>
            <li>Sangria</li>
        </ul>
    </div>
</body>
</html> -->